{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "LineByLine",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/*", "$APPCACHE/*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"],
      "identifier": "com.tauri.test",
      "targets": "all",
      "windows": {
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "digestAlgorithm": "sha256"
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "LineByLine",
        "width": 800
      }
    ]
  }
}
