{
  "name": "markflowy-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:desktop": "yarn workspace @markflowy/desktop tauri:dev",
    "build": "turbo build",
    "build:desktop": "yarn build && yarn workspace @markflowy/desktop tauri:build",
    "delete": "turbo delete",
    "release": "node scripts/release.js",
    "release:patch": "yarn release --patch",
    "release:minor": "yarn release --minor",
    "release:major": "yarn release --major",
    "test": "turbo test",
    "updater": "yarn workspace @markflowy/desktop updater",
    "lint": "eslint --fix --ext .tsx ./"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/eslint-plugin": "^7.25.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@halodong/eslint-config-react": "^0.38.24",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@rollup/plugin-url": "^8.0.2",
    "babel": "^6.23.0",
    "child_process": "^1.0.2",
    "eslint": "9.13.0",
    "fast-glob": "^3.3.2",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "4.24.3",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "turbo": "^2.2.3"
  }
}
