{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "postinstall": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^postinstall"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    },
    "test": {},
    "delete": {},
    "lint": {},
    "dev": {
      "cache": true,
      "persistent": true
    }
  }
}
