{
  "productName": "MarkFlowy",
  "version": "0.17.0",
  "identifier": "com.drl990114.markflowy",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://drl990114.github.io/MarkFlowy/install.json"
      ],
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3M0ZEQUYyOEMyNjVCNTIKUldSU1d5YU04dG8vaDFTemY1RVdrTWNNTUdvMlQ3K05nMnJSQzc5cldQZXM4N2N1ejF3UnJsM1kK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "windows": {
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "wix": {
        "language": [
          "en-US"
        ]
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": null
    }
  }
}